# HW.ifellow.Kosachova

./: .gitignore  README.md  pom.xml
src/main/java/: Audi.java  BMW.java  Car.java  Main.java  Mercedes.java  Suzuki.java  Toyota.java
src/main/java/ifellow/schAT/: App.java
src/main/java/ifellow/schAT/controller/: PostController.java
src/main/java/ifellow/schAT/dto/: RegistrationRequestDto.java
src/main/java/ifellowFifthLesson/: Specifications.java
src/main/java/ifellowFifthLesson/api/: BaseApi.java
src/main/java/ifellowFifthLesson/api/Task1/: RickAndMortyApi.java  RickAndMortyBaseApi.java
src/main/java/ifellowFifthLesson/api/Task2/: UserAuthApi.java  UserAuthBaseApi.java
src/main/java/ifellowFifthLesson/api/requests/: GetRequests.java
src/main/java/ifellowFifthLesson/dto/: Character.java  Episode.java  Location.java
src/main/java/ifellowFifthLesson/steps/Task1/: RickAndMortySteps.java
src/main/java/ifellowFifthLesson/steps/Task2/: UserAuthSteps.java
src/main/java/ifellowFinalTaskAPI/: Specifications.java
src/main/java/ifellowFinalTaskAPI/api/: BaseApi.java
src/main/java/ifellowFinalTaskAPI/api/RickAndMorty/: RickAndMortyApi.java
src/main/java/ifellowFinalTaskAPI/api/Task1/: RickAndMortyApi.java
src/main/java/ifellowFinalTaskAPI/api/Task2/: UserAuthApi.java
src/main/java/ifellowFinalTaskAPI/api/UserAuth/: UserAuthApi.java
src/main/java/ifellowFinalTaskAPI/api/requests/: GetRequests.java
src/main/java/ifellowFinalTaskAPI/dto/: Character.java  Episode.java  Location.java
src/main/java/ifellowFinalTaskAPI/steps/Task1/: RickAndMortySteps.java
src/main/java/ifellowFinalTaskAPI/steps/Task2/: UserAuthSteps.java
src/main/java/ifellowFinalTaskAPIPages/: RickAndMortyPage.java  UserAuthPage.java
src/main/java/ifellowFinalTaskUIPages/: LoginPage.java  NewBugPage.java  NewTaskPage.java  ProjectPage.java  TaskPage.java
src/main/java/ifellowFourthLesson/: Specifications.java
src/main/java/ifellowFourthLesson/api/: CreateApi.java  CreateBaseApi.java  RickAndMortyApi.java  RickAndMortyBaseApi.java
src/main/java/ifellowFourthLesson/api/Task1/: RickAndMortyApi.java  RickAndMortyBaseApi.java
src/main/java/ifellowFourthLesson/api/Task2/: CreateApi.java  CreateBaseApi.java
src/main/java/ifellowFourthLesson/dto/: Character.java  Episode.java  Location.java
src/main/java/ifellowFourthLesson/steps/: CreateSteps.java  RickAndMortySteps.java
src/main/java/ifellowFourthLesson/steps/Task1/: RickAndMortySteps.java
src/main/java/ifellowFourthLesson/steps/Task2/: CreateSteps.java
src/main/java/ifellowFourthLessonPages/: LoginPage.java  NewBugPage.java  NewTaskPage.java  ProjectPage.java  TaskPage.java
src/main/java/ifellowFourthLessonSteps/: BugSteps.java  LoginSteps.java  ProjectSteps.java  TaskSteps.java
src/main/java/ifellowSecondLesson/: Audi.java  BMW.java  Car.java  Main.java  Mercedes.java  Suzuki.java  Toyota.java
src/main/java/ifellowSixthLessonPages/: LoginPage.java  NewBugPage.java  NewTaskPage.java  ProjectPage.java  TaskPage.java
src/main/java/ifellowThirdLessonPages/: LoginPage.java  NewBugPage.java  NewTaskPage.java  ProjectPage.java  TaskPage.java
src/main/java/unit/: configPropertiesReader.java
src/main/java/units/: configPropertiesReader.java
src/main/resources/: config.properties
src/test/java/ifellowFifthLesson/Tests/Task1/: RickAndMortyTests.java
src/test/java/ifellowFifthLesson/Tests/Task2/: UserAuthTests.java
src/test/java/ifellowFinalTaskAPI/Tests/Hooks/: Hooks.java
src/test/java/ifellowFinalTaskAPI/Tests/Task1/: RickAndMortyTests.java
src/test/java/ifellowFinalTaskAPI/Tests/Task2/: UserAuthTests.java
src/test/java/ifellowFinalTaskAPISteps/: RickAndMortySteps.java  UserAuthSteps.java
src/test/java/ifellowFinalTaskTest/Cucumber/: CucumberRunnerTest.java
src/test/java/ifellowFinalTaskTest/Hooks/: Hooks.java
src/test/java/ifellowFinalTaskUITests/: JiraHwTest.java  WebHooks.java
src/test/java/ifellowFourthLesson/Tests/: CreateTest.java  RickAndMortyTests.java
src/test/java/ifellowFourthLesson/Tests/Task1/: RickAndMortyTests.java
src/test/java/ifellowFourthLesson/Tests/Task2/: CreateTest.java
src/test/java/ifellowFourthLessonTests/: CucumberJiraHwTest.java  Hooks.java
src/test/java/ifellowSixthLessonTests/: JiraHwTest.java  WebHooks.java
src/test/java/ifellowThirdLessonTests/: JiraHwTest.java  WebHooks.java
src/test/resources/: File.json  User.json  allure.properties  config.properties
src/test/resources/ifellowFinalTaskAPI.features/: FinalTaskAPI.feature
src/test/resources/ifellowFinalTaskAPI/features/: RickAndMorty.feature  UserAuth.feature
src/test/resources/ifellowFourthLesson.features/: JiraHwTest.feature
src/test/resources/properties/: config.properties
